<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clr1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_x="26dp"
        android:layout_y="20dp"
        android:text="Welcome To Patient Tracker"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="196dp"
        android:layout_height="184dp"
        android:layout_x="104dp"
        android:layout_y="98dp"
        app:srcCompat="@drawable/dcr" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="196dp"
        android:layout_height="214dp"
        android:layout_x="100dp"
        android:layout_y="351dp"
        app:srcCompat="@drawable/patient" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="162dp"
        android:layout_y="300dp"
        android:text="Doctor"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="Hardcodedtexr" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="160dp"
        android:layout_y="580dp"
        android:text="Patient"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="Hardcodedtext" />
</AbsoluteLayout>